apiVersion: v1
appVersion: "2.6.1"
description: An iTop Helm chart for GKE with istio enabled
name: itop
version: 0.1.0
keywords:
  - itsm
  - cmdb
  - itil
  - istio
  - itop
sources:
  - https://github.com/tranquilitybase-io/itop-istio.git
maintainers:
  - name: GFT
  - name: Chung Hua
    email: chung.hua@gft.com