apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: itop-gke-dev
spec:
 replicas: 1
 template:
  metadata:
   labels:
    app: itop-gke-dev
    version: v1
  spec:
   containers:
   - name: itop-gke-dev
     image: eu.gcr.io/gft-microservices-activator/itop_2.2.0:2.2.0
     env:
     - name: MYSQL_PASS
       value: PasswordISTIO2018
     ports:
     - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: itop-load-balancer
  labels:
    app: itop-gke-dev
    version: v1
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: itop-gke-dev
    version: v1
  type: LoadBalancer